{
  "name": "to-do",
  "version": "1.0.0",
  "description": "A to-do list program. Made for [The Odin Project](https://www.theodinproject.com/home) curriculum",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zderApfel/to-do.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zderApfel/to-do/issues"
  },
  "homepage": "https://github.com/zderApfel/to-do#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "date-fns": "^2.15.0",
    "jquery": "^3.5.1"
  }
}
